bibliography/footnotes(only 1) rmps project

2. footnote = origin, 3 gods = https://en.wikipedia.org/wiki/Trimurti 7/05/2022

1. source for which religions = https://en.wikipedia.org/wiki/Diwali 13/05/2022

4. source for use of diyas = https://en.wikipedia.org/wiki/Diya_(lamp) 13/05/2022

5. source for why diwali is light festival = https://www.nationalgeographic.com/history/article/diwali-history-customs-indian-festival-of-lights#:~:text=For%20some%2C%20Diwali%20is%20also,line%20up%20outside%20their%20homes 13/05/2022

3. book = all about diwali, Author - Anshu Grover