<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <!------------------JAVASCRIPT------------------>

<title>Diwali - S1 RMPS Project</title>
<!----------------------------------------START OF CSS------------------------------------------------------------->
<style>
@import url('https://fonts.googleapis.com/css2?family=Fredoka:wght@300&family=Kalam:wght@300&family=Roboto:wght@100&display=swap');
*
{
    font-family: 'Kalam', cursive;
    overflow: hidden;
}
button {
    font-size: 40px;
    padding: 10px;
    border-radius: 10px;
    margin: 45px;
  }

.imgborder {
  border: 9px solid #000000;
}

body {
padding: 0;
margin: 0;
background: linear-gradient(to right, #ffa600, #dd1313);
  }

.l {
  position: absolute;
  right: 75px;
  bottom: 175px;
}

.dl {
  position: absolute;
  right: 600px;
}

.rainbow-lr{
  background-image: -webkit-gradient( linear, left top, right top, color-stop(0, #f22), color-stop(0.15, #f2f), color-stop(0.3, #22f), color-stop(0.45, #2ff), color-stop(0.6, #2f2),color-stop(0.75, #2f2), color-stop(0.9, #ff2), color-stop(1, #f22) );
  color: transparent;
  -webkit-background-clip: text;
  background-clip: text;
}

#hb {
  position: absolute;
  left: 375px;
  bottom: 0px;
}
#hb2 {
  position: absolute;
  left: 475px;
  bottom: 0px;
}
#hb3 {
  position: absolute;
  left: 650px;
  bottom: 0px;
}

#hb4 {
  position: absolute;
  left: 760px;
  bottom: 0px;
}
#hb5 {
  position: absolute;
  left: 925px;
  bottom: 0px;
}

.diwali {
  position: absolute;
  left: 95px;
  bottom: 260px;
  border: 10px solid rgb(0, 0, 0);
}

.title {
  position: absolute;
  left: 650px;
}

.text {
  padding: 30%;
  position: absolute;
  top: -40%;
  right: -28%;
  left: -25%;
  font-size: 21px;
}

.d {
  position: absolute;
  left: 125px;
  top: 70px;
}
</style>
<!------------------------------------------END OF CSS------------------------------------------------------------>
  </head>
  <body align="center">
    <h1 align="center" style="font-size:75px" class="rainbow-lr"><u><b>S1 RMPS Project</u></b></h1><br>
    <h3 align="center" style="font-size:37.5px" class="title"><u> Hinduism: Diwali</h3></u>
    <img src="hang-lant.png" class="l">
    <img src="diwali.jpeg" class="diwali">
    <h3 class="text" align="center">
      Diwali is a festival that isn't only celebrated<br>
      by Hindus, it's also celebrated in Skihism, Jainism<br>
      Newer Bhuddism of Nepal. It is the festival of lights<br>
      and diyas are made of clay and put wax inside it to<br>
      light it up. They are used during rituals, ceremonies<br>
      and praying time. Although why do we celebrate Diwali?<br>
      There is a story in India of Rama and his wife (Sita) being<br>
      happy. Then Ravana saw Sita and thought of her being beautiful and<br>
      wanted to marry her. Sita refused as in Hindu culture we don't do more than <br>
      1 marriage. Ravana didn't like this so he kidnapped Sita and took her to whats now Sri Lanka.<br>
      Ravana's transportation of getting there was his invention of an airplane called a Pushpak Viman.<br>
      Rama as you can imagine hated this and decided to make a man made bridge all the way to Sri Lanka.<br>
      The bridge was made over the sea and has remained as one of humanities greatest feat.<br>
      He then ended up getting Sita back by fighting and killing Ravana. When Rama and Sita came back to India, everyone<br>
      lit up Diyas to celebrate the victory of good over evil. That's why we celebrate Diwali<br>
      In Diwali, Hindus wear new clothes and light fireworks<br>
      and worship the goddess of prosperity and wealth, Goddess Lakshmi.<br>
      The word Diwali derives from Sanskrit of Depavali meaning row of lights.
      </h2></br>
    <h3 class="d"><u>Diyas from Diwali</u></h3>
      <a href="index.html">
      <button type="button" class="btn btn-primary" id="hb">Home</button>
    </a>
    <a href="origin.html">
      <button type="button" class="btn btn-primary" id="hb2">Hinduism Origin</button>
    </a>
    <a href="diwali.html">
      <button type="button" class="btn btn-primary" id="hb3">Diwali</button>
    </a>
    <a href="why.html">
      <button type="button" class="btn btn-primary" id="hb4">Why I chose it</button>
    </a>
    <a href="bib.html">
      <button type="button" class="btn btn-primary" id="hb5">Bibliography/Footnotes</button>
    </a>
  </body>
</html>