<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <!------------------JAVASCRIPT------------------>

<title>Origin - S1 RMPS Project</title>
<!----------------------------------------START OF CSS------------------------------------------------------------->
<style>
@import url('https://fonts.googleapis.com/css2?family=Fredoka:wght@300&family=Kalam:wght@300&family=Roboto:wght@100&display=swap');
*
{
    font-family: 'Kalam', cursive;
    overflow: hidden;
}
button {
    font-size: 40px;
    padding: 10px;
    border-radius: 10px;
    margin: 45px;
  }

  .imgborder {
  border: 9px solid #000000;
}

body {
padding: 0;
margin: 0;
background: linear-gradient(to right, #ffa600, #dd1313);
  }

.l {
  position: absolute;
  right: 75px;
  bottom: 175px;
}

.dl {
  position: absolute;
  right: 600px;
}

.rainbow-lr{
  background-image: -webkit-gradient( linear, left top, right top, color-stop(0, #f22), color-stop(0.15, #f2f), color-stop(0.3, #22f), color-stop(0.45, #2ff), color-stop(0.6, #2f2),color-stop(0.75, #2f2), color-stop(0.9, #ff2), color-stop(1, #f22) );
  color: transparent;
  -webkit-background-clip: text;
  background-clip: text;
}

#hb {
  position: absolute;
  left: 375px;
  bottom: 0px;
}
#hb2 {
  position: absolute;
  left: 475px;
  bottom: 0px;
}
#hb3 {
  position: absolute;
  left: 650px;
  bottom: 0px;
}

#hb4 {
  position: absolute;
  left: 760px;
  bottom: 0px;
}
#hb5 {
  position: absolute;
  left: 925px;
  bottom: 0px;
}

.ganesha {
  position: absolute;
  left: 225px;
  bottom: 125px;
  border: 10px solid rgb(0, 0, 0);
}

.title {
  position: absolute;
  left: 650px;
}

.text {
  padding: 30%;
  position: absolute;
  top: -30%;
  right: -30%;
  left: -25%;
  bottom: 30%;
}

.gt {
  position: absolute;
  left: 305px;
}

.t {
  position: absolute;
  left: 750px;
  bottom: 500px;
}
</style>
<!------------------------------------------END OF CSS------------------------------------------------------------>
  </head>
  <body align="center">
    <h1 align="center" style="font-size:75px" class="rainbow-lr"><u><b>S1 RMPS Project</u></b></h1><br>
    <h3 align="center" style="font-size:37.5px" class="title"><u> Hinduism: Diwali</h3></u>
    <img src="hang-lant.png" class="l">
    <img src="Ganesha.jpeg" class="ganesha">
    <h3 class="text" align="center">Hinduism started at around 2300BCE in <br>
      India. It is the oldest religion in the world.<br>
      The word Hindu is derived from the Indus river.<br>
      The 3 main Hindu gods are Brahma, Vishnu <br>
      and Shiva. Brahma created the universe, Vishnu <br>
      created humans and Shiva is the destroyer of evil²</h2></br>
    <h3 class="gt"><u>Ganesha</u></h3>
    <h3 class="t"><u>Origin</u></h3>
      <a href="index.html">
      <button type="button" class="btn btn-primary" id="hb">Home</button>
    </a>
    <a href="origin.html">
      <button type="button" class="btn btn-primary" id="hb2">Hinduism Origin</button>
    </a>
    <a href="diwali.html">
      <button type="button" class="btn btn-primary" id="hb3">Diwali</button>
    </a>
    <a href="why.html">
      <button type="button" class="btn btn-primary" id="hb4">Why I chose it</button>
    </a>
    <a href="bib.html">
      <button type="button" class="btn btn-primary" id="hb5">Bibliography/Footnotes</button>
    </a>
  </body>
</html>